<DOCTYPE! html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>

<body>
<h1>Legitimate Website</h1>

<p>Welcome to Legitimate Website that is not a scam!!!</p>


<div id="not scam">

	<div id="image"><img src="money.jpeg"></div>
	<div id="description"><p>This is real money for you! All we need is 25% back from you beforehand!</p></div>
	
	<div id="reviews">
		<div id="review">
			<p id="name">James Smith:</p>
			<p id="content">This money was very helpful being a real person and spending it on American luxuries!</p>
		</div>
		
		<div id="review">
			<p id="name">Robert Johnson:</p>
			<p id="content">Real money for me was life changing in my life-like life!!!</p>
		</div>	
		
		<div id="review">
			<p id="name">Mary Brown:</p>
			<p id="content">I couldn't have asked for a better [money] and [customer support] who made true their part of the deal!</p>
		</div>
		
		
		
		
		
		
	
	
	
	
	
	</div>
</div>

</body>

</html>